<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <x:String x:Key="App.Title">TimeTracker</x:String>
  <x:String x:Key="Nav.Timer">Timer</x:String>
  <x:String x:Key="Nav.Entries">Today</x:String>
  <x:String x:Key="Entries.Title">Today</x:String>
  <x:String x:Key="Timer.Start">Start</x:String>
  <x:String x:Key="Timer.Pause">Pause</x:String>
  <x:String x:Key="Timer.Resume">Resume</x:String>
  <x:String x:Key="Timer.Stop">Stop</x:String>

  <x:String x:Key="Nav.Settings">Settings</x:String>
  <x:String x:Key="Settings.Title">Settings</x:String>
  <x:String x:Key="Settings.Idle">Count as idle after</x:String>
  <x:String x:Key="Settings.IdleMinutes">minutes</x:String>
  <x:String x:Key="Settings.HotKey">Hot key</x:String>
  <x:String x:Key="Settings.HotKeyBusy">The combination is used by another program</x:String>
  <x:String x:Key="Tray.Show">Show window</x:String>
  <x:String x:Key="Tray.Exit">Exit</x:String>

  <x:String x:Key="Settings.AutoStart">Start with system</x:String>

  <x:String x:Key="Nav.Projects">Projects</x:String>
  <x:String x:Key="Projects.Title">Projects</x:String>
  <x:String x:Key="Timer.Project">No project selected</x:String>

  <x:String x:Key="Projects.Create">Create</x:String>
  <x:String x:Key="Projects.Edit">Rename</x:String>
  <x:String x:Key="Projects.Archive">Archive</x:String>
  <x:String x:Key="Projects.Unarchive">Restore</x:String>
  <x:String x:Key="Projects.Archived">archived</x:String>
  <x:String x:Key="Projects.ShowArchived">Show archived</x:String>
  <x:String x:Key="Projects.Name">Project name</x:String>
  <x:String x:Key="Projects.Color">Marker color</x:String>
  <x:String x:Key="Projects.Save">Save</x:String>
  <x:String x:Key="Projects.Cancel">Cancel</x:String>


</ResourceDictionary>
