<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <x:String x:Key="App.Title">TimeTracker</x:String>
  <x:String x:Key="Nav.Timer">Таймер</x:String>
  <x:String x:Key="Nav.Entries">Записи за сегодня</x:String>
  <x:String x:Key="Entries.Title">Записи за сегодня</x:String>
  <x:String x:Key="Timer.Start">Старт</x:String>
  <x:String x:Key="Timer.Pause">Пауза</x:String>
  <x:String x:Key="Timer.Resume">Продолжить</x:String>
  <x:String x:Key="Timer.Stop">Завершить</x:String>

  <x:String x:Key="Nav.Settings">Настройки</x:String>
  <x:String x:Key="Settings.Title">Настройки</x:String>
  <x:String x:Key="Settings.Idle">Считать простоем</x:String>
  <x:String x:Key="Settings.IdleMinutes">минут</x:String>
  <x:String x:Key="Settings.HotKey">Горячая клавиша</x:String>
  <x:String x:Key="Settings.HotKeyBusy">Сочетание занято другой программой</x:String>
  <x:String x:Key="Tray.Show">Показать окно</x:String>
  <x:String x:Key="Tray.Exit">Выход</x:String>

  <x:String x:Key="Settings.AutoStart">Запускать при входе в систему</x:String>

  <x:String x:Key="Nav.Projects">Проекты</x:String>
  <x:String x:Key="Projects.Title">Проекты</x:String>
  <x:String x:Key="Timer.Project">Проект не выбран</x:String>

  <x:String x:Key="Projects.Create">Создать</x:String>
  <x:String x:Key="Projects.Edit">Переименовать</x:String>
  <x:String x:Key="Projects.Archive">В архив</x:String>
  <x:String x:Key="Projects.Unarchive">Из архива</x:String>
  <x:String x:Key="Projects.Archived">архивный</x:String>
  <x:String x:Key="Projects.ShowArchived">Показать архивные</x:String>
  <x:String x:Key="Projects.Name">Имя проекта</x:String>
  <x:String x:Key="Projects.Color">Цвет маркера</x:String>
  <x:String x:Key="Projects.Save">Сохранить</x:String>
  <x:String x:Key="Projects.Cancel">Отмена</x:String>


</ResourceDictionary>
